<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SubActivity.ClientDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Customer Name"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/cdname"/>

        </com.google.android.material.textfield.TextInputLayout>






        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="2"
            android:id="@+id/cdcradioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COW"
                android:id="@+id/cdcrcow"
                android:padding="20dp"
                android:layout_weight="1"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buffalo"
                android:id="@+id/cdcrbuffalo"
                android:layout_weight="1"
                android:padding="20dp"/>

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:id="@+id/cdphone"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Plot number"
                android:id="@+id/cdplotno"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>





            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Locality"
                android:id="@+id/cdlocality"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="managlore"
                android:id="@+id/cdccity"
                android:enabled="false"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="karnataka"
                android:enabled="false"
                android:id="@+id/cdstate"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Of Pay"
                android:id="@+id/cddateofpay"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Liter Price"
                android:id="@+id/cdlp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Half Liter Price"
                android:id="@+id/cdhlp"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Due Of Customer"
                android:id="@+id/cdcdue"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lit quantity"

                    android:textColor="@color/black"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round_2"
                    android:orientation="horizontal"

                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <ImageButton
                        android:id="@+id/cdcdecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/cdcanclq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/cdcincrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:src="@drawable/ic_add_black_24dp" />
                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_5"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Half lit quantity"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_2"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"

                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/cdcdecreaseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/cdcanchlq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/cdcincreaseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:src="@drawable/ic_add_black_24dp" />
                </RelativeLayout>


            </LinearLayout>






        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:id="@+id/cdcsubmit"
                android:background="@drawable/round_4"
                />


        </LinearLayout>


</LinearLayout>
</ScrollView>