<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="766dp"
        android:layout_height="1291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/aaaa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="246dp"
        android:layout_height="167dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="LOGIN PAGE"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="269dp"
        android:layout_height="69dp"
        android:background="@drawable/cust_input"
        android:drawableStart="@drawable/custom_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="UserEmail"
        android:inputType="textPersonName"
        android:paddingStart="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="269dp"
        android:layout_height="69dp"
        android:background="@drawable/cust_input"
        android:drawableStart="@drawable/custom_pass"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="254dp"
        android:layout_height="61dp"
        android:buttonTint="@color/black"
        android:text="Show Password"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="217dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#070707"
        app:backgroundTint="#F8F5F5"
        app:cornerRadius="100dp"
        app:iconTint="#EF1515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676"
        app:strokeColor="#101010"
        app:strokeWidth="50dp" />

    <Button
        android:id="@+id/login_to_signup"
        android:layout_width="217dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#070707"
        app:backgroundTint="#F8F5F5"
        app:cornerRadius="100dp"
        app:iconTint="#EF1515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861"
        app:strokeColor="#101010"
        app:strokeWidth="50dp" />


    <ProgressBar
        android:id="@+id/login_progressbar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="275dp"
        android:layout_height="75dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

</androidx.constraintlayout.widget.ConstraintLayout>