<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rectpay"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/worklocationtitle"
            android:layout_width="248dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:text="Example"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/worklocationdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_3"
            android:onClick="deleteTask"
            android:text="DELETE" />

    </RelativeLayout>


</RelativeLayout>