<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fdfdff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bgBottomNavigation">#fe485a</color>

    <color name="textColor">#292929</color>
    <color name="white">#ffffff</color>
    <color name="baseborder">#7984F3</color>
    <color name="indechome">#f4f4f4</color>
    <color name="basecolor">#427ee3</color>
    <color name="bookmarkcolor">#b2d7ff</color>
    <color name="black">#000000</color>
    <color name="payhistory">#a6aeabab</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#FF6200EE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="teal_700">#FF018786</color>


</resources>
