<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homr"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add_circle_outline_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_mis"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_Mis" />



</menu>