<resources>
    <string name="app_name">doodhMaster</string>
    <string name="title_home">Home</string>
    <string name="title_add">Add</string>
    <string name="title_Mis">Mis</string>
    <string name="title_profile">Profile</string>


    <string name="phone_number">Phone Number</string>
    <string name="generate_otp">Generate OTP</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="verify_sign_in">Verify and Sign In</string>
    <string name="sign_out">sign out</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
