<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity.AddNewClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/ancn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="Customer Name"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="388dp"
            android:layout_height="47dp">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/ancd"
                android:layout_width="2dp"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:hint="Date of pay "
                android:padding="10dp"
                android:visibility="gone" />

        </com.google.android.material.textfield.TextInputLayout>






        <RadioGroup
            android:id="@+id/ancradioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/ancrcow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Cow" />


            <RadioButton
                android:id="@+id/ancrbuffalo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Buffalo" />

        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText

                android:id="@+id/ancpn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"


                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/ancplno"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="Plot number"
                android:padding="10dp"

                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <Spinner
            android:id="@+id/ancl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:contentDescription="hi"
            android:hint="Locality"
            android:padding="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/anccity"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:enabled="true"
                android:padding="10dp"
                android:hint="Enter the city" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/ancs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:enabled="false"
                android:padding="10dp"
                android:text="karnataka" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/anclp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="Liter Price"
                android:inputType="number"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/anchlp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="Half Liter Price"
                android:inputType="number"

                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your TextInputEditText or EditText goes here -->
            <EditText
                android:id="@+id/anccd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:hint="Total price "
                android:inputType="number"
                android:padding="10dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---------Customer's Milk Update-------------" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_5"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lit quantity"

                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/round_2"
                    android:orientation="horizontal"

                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <ImageButton
                        android:id="@+id/ancdecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:contentDescription="b"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/ancanclq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ancincrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:contentDescription="c"
                        android:src="@drawable/ic_add_black_24dp" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_5"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Half lit quantity"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/round_2"
                    android:orientation="horizontal"

                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/ancdecreaseh"
                        android:layout_width="41dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:contentDescription="a"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/ancanchlq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/ancincreaseh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@color/indechome"
                        android:contentDescription="c"
                        android:src="@drawable/ic_add_black_24dp" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/ancsubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_4"
                android:text="Submit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ancclear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/round_4"
                android:text="Clear"
                android:textColor="@color/white"

                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>