<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/rectangle">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="57dp"
            android:layout_marginTop="10dp"
            android:layout_height="57dp"
            android:src="@drawable/profile_pic" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/call_icon"
            android:id="@+id/ccall"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/cname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@Fonts/LucidaGrande.ttf"
                    android:text="Vishal Verma"
                    android:textColor="#0b0b0b"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </FrameLayout>


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/ic_bookmark_black_24dp"
                android:src="@drawable/ic_cancel_black_24dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_dot_1_black_24dp" />

            <TextView
                android:id="@+id/cphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:text="plotno"
                android:textColor="#515151"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_dot_1_black_24dp" />

            <TextView
                android:id="@+id/caddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:paddingStart="10dp"
                android:text="Cow"
                android:textColor="#515151"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">




            <TextView
                android:id="@+id/cdueamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:gravity="end"
                android:paddingEnd="40dp"
                android:paddingStart="10dp"
                android:text="1234"
                android:textColor="#515151"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="EDIT"
        android:layout_margin="2dp"
        android:background="@drawable/round_3"
        android:id="@+id/addedit"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="VIEW"
        android:layout_margin="2dp"
        android:background="@drawable/round_3"
        android:id="@+id/addview"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pay"
        android:layout_margin="2dp"
        android:background="@drawable/round_3"
        android:id="@+id/addpay"/>

</LinearLayout>

</LinearLayout>